# kinesis-sample

./: KinesisSample.sln  README.md  docker-compose.yml  kinesis.yaml
src/: Directory.Build.props  docker-compose.yml
src/ClusterLightHouse/: ClusterLightHouse.csproj  Dockerfile  LighthouseHostFactory.cs  LighthouseService.cs  Program.cs  lighthouse.hocon
src/KinesisFireDepartment/: Dockerfile  KinesisFireDepartment.csproj  Program.cs  app.conf
src/KinesisFireDepartment/Actors/: DepartmentActor.cs
src/KinesisFireDepartment/Messages/: DepartmentOnline.cs
src/KinesisProducer/: AkkaService.cs  Dockerfile  KinesisProducer.csproj  Program.cs  SensorActor.cs
src/KinesisSample/: AggregatorActor.cs  AkkaService.cs  Dockerfile  KinesisSample.csproj  Program.cs  ShardActor.cs  app.conf
src/KinesisSample.Tests/: KinesisSample.Tests.csproj
src/Shared/: Constants.cs  Coordinate.cs  FireAlert.cs  FireAlertMessageExtractor.cs  KinesisSettings.cs  Print.cs  SensorData.cs  SensorSetting.cs  ShardEnvelope.cs  Shared.csproj
