<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lighthouse.hocon" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lighthouse.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Bootstrap.Docker" Version="0.5.3" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.42" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="1.0.2" />
    <PackageReference Include="Petabridge.Cmd.Host" Version="1.0.2" />
  </ItemGroup>

</Project>
